<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lista simple anidada</title>
   <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        margin-top: 50px;
      }

      p {
        font-size: 18px;
        margin: 20px;
      }

      strong {
        color: #ff0000;
      }

      em {
        font-style: italic;
      }

      del {
        text-decoration: line-through;
      }

      a {
        color: #0000ff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
</head>

<body>

<h1>Menú</h1>

<ul>
  <li>Inicio</li>
  <li>
    <strong>Noticias</strong>
    <ul>
      <li><a href="https://elpais.com/ultimas-noticias/" title="Ver las noticias más recientes">Recientes</a></li>
      <li><strong><a href="https://www.marca.com/noticias-mas-leidas.html" title="Ver las noticias más leídas">Más leídas</a></strong></li>
      <li><a href="https://www.20minutos.es/noticia/73063/0/2005/noticias/valoradas/" title="Ver las noticias más valoradas">Más valoradas</a></li>
    </ul>
  </li>
</ul>
   <p>    
      <a
        href="https://meylinsore.github.io/Ejercicios.github.io/"
        title="Página principal de Mi Sitio"
        hreflang="es"
        type="text/html"
        charset="UTF-8"
        >Volver a la pagina principal</a>
    </p>

</body>

</html>
