<html>

<head>
<title>Mi Sitio</title>
  <link rel="shortcut icon" href="../favicon.png" type="image/png" />
   <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        margin-top: 50px;
      }

      p {
        font-size: 18px;
        margin: 20px;
      }

      strong {
        color: #ff0000;
      }

      em {
        font-style: italic;
      }

      del {
        text-decoration: line-through;
      }

      a {
        color: #0000ff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
</head>

<body>

<h1>Mi Sitio</h1>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec iaculis posuere justo. Nam vel neque. Proin sagittis mauris sit amet nisl. Sed ipsum. Aliquam vitae justo.</p>

<h2>Ultimos proyectos</h2>

<p>Etiam consectetuer, mauris vitae cursus scelerisque, dui turpis dignissim justo, et euismod enim odio sit amet erat. Aliquam dui ligula, porttitor eu, facilisis vitae, ornare sed, tortor.</p>

<p><a href="Ejercicio7.html" title="Ultimos proyectos realizados por Mi Sitio">Acceder a los ultimos proyectos de Mi Sitio</a></p>
<p>    
      <a
        href="https://meylinsore.github.io/Ejercicios.github.io/"
        title="Página principal de Mi Sitio"
        hreflang="es"
        type="text/html"
        charset="UTF-8"
        >Volver a la pagina principal</a>
    </p>

</body>

</html>
