<html>
  <head>
    <title>La etiqueta blockquote</title>
     <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        margin-top: 50px;
      }

      p {
        font-size: 18px;
        margin: 20px;
      }

      strong {
        color: #ff0000;
      }

      em {
        font-style: italic;
      }

      del {
        text-decoration: line-through;
      }

      a {
        color: #0000ff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <h1>Sintaxis de la etiqueta &lt;blockquote&gt;</h1>

    <p>
      La sintaxis de la etiqueta &lt;blockquote&gt; se muestra a continuación:
      <br /><br />

      &lt;blockquote cite=&quot;<em>...direccion original de la cita...</em
      >&quot;&gt;Texto que se cita&lt;/blockquote&gt;
    </p>
    
    <p>    
      <a
        href="https://meylinsore.github.io/Ejercicios.github.io/"
        title="Página principal de Mi Sitio"
        hreflang="es"
        type="text/html"
        charset="UTF-8"
        >Volver a la pagina principal</a>
    </p>
  </body>
</html>
