<html>
  <head>
    <title>Espacios en blanco arbitrarios</title>
	   <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        margin-top: 50px;
      }

      p {
        font-size: 18px;
        margin: 20px;
      }

      strong {
        color: #ff0000;
      }

      em {
        font-style: italic;
      }

      del {
        text-decoration: line-through;
      }

      a {
        color: #0000ff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <h2>Características de los planetas</h2>
    <pre>
        Nombre      Diametro relativo     Período orbital   Número de lunas
	-----------------------------------------------------------------
	Mercurio            0,382             0,24 años            0
	Venus               0,949             0,62 años            0
	Tierra              1                 1    año             1
	Marte               0,532             1,88 años            2
	Júpiter            11,209             11,86 años           49
	Saturno             9,449             29,46 años           52
	Urano               4,007             84,01 años           27
	Neptuno             3,883            164,80 años           13
	</pre
    >
	  
	  <p>    
      <a
        href="https://meylinsore.github.io/Ejercicios.github.io/"
        title="Página principal de Mi Sitio"
        hreflang="es"
        type="text/html"
        charset="UTF-8"
        >Volver a la pagina principal</a>
    </p>
  </body>
</html>
