<html>
  <head>
    <title>
      El Ártico ha perdido el 14% de su hielo marino perenne en un solo año
    </title>
     <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        margin-top: 50px;
      }

      p {
        font-size: 18px;
        margin: 20px;
      }

      strong {
        color: #ff0000;
      }

      em {
        font-style: italic;
      }

      del {
        text-decoration: line-through;
      }

      a {
        color: #0000ff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <h1>
      El Ártico ha perdido el 14% de su hielo marino perenne en un solo año
    </h1>

    <p>
      <strong>WASHINGTON.-</strong> El hielo perenne del Ártico se redujo en un
      14% durante el último año, al perder
      <strong>720.000 kilómetros cuadrados</strong>, una superficie superior a
      la Península Ibérica, según datos de la
      <acronym title="National Aeronautics and Space Administration"
        >NASA</acronym
      >.
    </p>

    <p>
      Según el
      <acronym title="Laboratorio de Propulsión a Chorro">JPL</acronym>, la
      pérdida del hielo perenne, que debiera mantenerse durante todo el verano,
      fue todavía mayor y se acercó a un 50% en el momento en que ese hielo se
      desplazaba desde el Ártico oriental hacia el oeste.
    </p>

    <p>
      <strong>Son Nghiem</strong>, investigador del
      <acronym title="Laboratorio de Propulsión a Chorro">JPL</acronym> ha
      declarado que:
    </p>
    <blockquote>
      <em
        >"Los cambios registrados en esos años en el hielo ártico son rápidos y
        espectaculares. De mantenerse la situación, ésta tendrá un impacto
        profundo en el ambiente, así como en el transporte marino y el
        comercio."</em
      >
    </blockquote>
     <p>
      <a
        href="https://meylinsore.github.io/Ejercicios.github.io/"
        title="Página principal de Mi Sitio"
        hreflang="es"
        type="text/html"
        charset="UTF-8"
        >Volver a la página principal</a
      >
    </p>
    
    
  </body>
</html>
